{
    "folders": [
      {
        "path": ".",
      },
    ],
    "settings": {
      "eslint.format.enable": true,
      "eslint.lintTask.enable": true,
      "editor.formatOnSave": true,
      "liveSassCompile.settings.autoprefix": ["> 1%", "last 2 versions"],
      "liveSassCompile.settings.formats": [
        {
          "format": "expanded",
          "extensionName": ".css",
          "savePath": "/assets/css/custom",
        },
      ],
      "editor.tabSize": 2,
      "liveSassCompile.settings.generateMap": false,
      "liveSassCompile.settings.excludeList": [
        "**/node_modules/**",
        ".vscode/**",
      ],
      "liveServer.settings.port": 8085,
  
      /* =================== 20240322 lcy 추가 =================== */
      "[javascriptreact]": {
        "editor.formatOnSave": true,
      },
      "[typescript]": {
        "editor.formatOnSave": true,
      },
      "[typescriptreact]": {
        "editor.formatOnSave": true,
      },
      /* Prettier 설정 추가 */
      "prettier.singleQuote": true,
      "prettier.printWidth": 80,
      "prettier.tabWidth": 2,
      "prettier.useTabs": false,
      "prettier.semi": true,
      "prettier.bracketSpacing": true,
      "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
      },
      "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
      },
      "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
      },
      "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
      },
      "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#65c89b",
        "activityBar.background": "#65c89b",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#945bc4",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#65c89b",
        "statusBar.background": "#42b883",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#359268",
        "statusBarItem.remoteBackground": "#42b883",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#42b883",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#42b88399",
        "titleBar.inactiveForeground": "#15202b99"
      },
      "peacock.color": "#42b883",
    },
  }
  