section.visual {
  position: relative;
  height: calc(100vh + 60px);
  overflow: hidden;

  @include media($tab, max) {
    height: 100vh;
  }
  .video-container {
    position: absolute;
    top: -2px;
    width: 100vw; /* 뷰포트 너비를 꽉 채움 */
    height: calc(100% + 2px); /* 뷰포트 높이를 꽉 채움 */
    overflow: hidden;
  }
  .visual__video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    object-fit: cover; /* 비디오가 컨테이너를 꽉 채우도록 설정 */
    video {
      width: 100%;
      height: 100%;
    }
  }
  .visual__inner {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    margin-top: -3.125rem;
  }
  .visual__title {
    font-size: 3.5625rem;
    font-weight: 700;
    color: #000;
    line-height: 1.1;
    @include media($tab, max) {
      text-align: center;
      font-size: 38px;
      font-weight: 700;
    }
    img {
      position: relative;
      top: -0.25rem;
    }
  }

  .visual__txt {
    margin-top: 1.375rem;
    font-size: 1.25rem;
    font-weight: 400;
    color: #000;
    line-height: 1.6;
    span {
      color: $clr-sec;
      font-weight: 700;
    }
  }
}

.main-section {
  background: #fff;
  border-radius: 80px 80px 0 0;
  margin-top: -69px;
  z-index: 10;
  position: relative;
  .inner {
    padding-top: 8.75rem;
    padding-bottom: 10.1875rem;
  }
}

.card-list {
  li.card {
    position: relative;
    background: #fff;
    border-radius: 1.0625rem;
    border: 1px solid #dedede;
    text-align: center;

    a {
      display: inline-block;
      padding: 4.125rem 2.625rem 2.5rem;
      box-sizing: border-box;
    }
    img {
      padding-bottom: 1.875rem;
      border-bottom: 1px solid #e8e8e8;
      margin-bottom: 3.375rem;
    }

    h2 {
      font-size: 2.1875rem;
      font-weight: 700;
      color: #9a9a9a;
      margin-bottom: 1.375rem;
      transition: all 0.3s ease;
    }

    p {
      font-size: 1.125rem;
      font-weight: 400;
      color: #7a7a7a;
      margin-bottom: 2.6875rem;
      letter-spacing: -1px;
      line-height: 1.6;
      transition: all 0.2s ease;
    }

    button {
      width: 100%;
      border-radius: 3.125rem;
      height: 3.75rem;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #e8e8e8; /* Fallback color */
      background: linear-gradient(to right, #e8e8e8 50%, #e8e8e8 50%);
      background-size: 200% 100%;
      background-position: right bottom;
      font-size: 1.125rem;
      font-weight: 500;
      color: #fff;
      border: none; /* Removes the border */
      outline: none; /* Removes the outline */
      transition: all 0.3s ease;
    }

    &:hover {
      outline: 0.125rem solid $clr-sec;
      box-shadow: 0rem 0.375rem 0.75rem rgba(28, 49, 249, 0.38);
      h2 {
        color: $clr-sec;
      }
      p {
        color: #000;
      }
      button {
        background: rgb(28, 130, 249);
        background: linear-gradient(180deg, rgba(28, 130, 249, 1) 0%, rgba(28, 69, 249, 1) 100%);
        box-shadow: 0rem 0.8125rem 1rem rgba(28, 69, 249, 0.26);
      }
    }
  }
}

@include media($tab, max) {
  section.visual .visual__title img {
    width: 3rem;
  }
  section.visual .visual__title {
    font-weight: 800;
    line-height: 1.2;
  }
  section.visual .visual__inner {
    justify-content: flex-start;
    padding-top: 193px;
  }
  section.visual .visual__txt {
    text-align: center;
  }
  .main-section .inner {
    padding-top: 85px;
    padding-bottom: 80px;
  }
  .main-section {
    border-radius: 30px 30px 0 0;
  }
  .card-list {
    margin-top: 35px;
  }
  .card-list li.card a {
    padding: 26px 38px;
  }
  .card-list li.card img {
    padding-bottom: 25px;
    margin-bottom: 25px;
  }
  .card-list li.card p {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 30px;
  }
  .card-list li.card button {
    max-width: 200px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
}
